{
  "name": "test",
  "private": true,
  "type": "module",
  "scripts": {
    "shopify": "shopify",
    "vite": "vite",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "prebuild": "pnpm run setup",
    "build": "vite build && vite build --ssr",
    "build:ext": "vite build --config vite.config.extension.ts",
    "dev:setup": "pnpm codegen && pnpm run setup && shopify app dev --skip-dependencies-installation",
    "dev": "shopify app dev --skip-dependencies-installation",
    "dev:reset": "shopify app dev --reset --skip-dependencies-installation",
    "config:link": "shopify app config link",
    "config:push": "shopify app config push",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy",
    "codegen": "pnpm run graphql-codegen",
    "docker-start": "pnpm run setup && pnpm run start"
  },
  "dependencies": {
    "@kbc/utilities": "workspace:*",
    "@prisma/client": "5.13.0",
    "@reactuses/core": "5.0.13",
    "@remix-run/dev": "2.8.1",
    "@remix-run/node": "2.8.1",
    "@remix-run/react": "2.8.1",
    "@remix-run/serve": "2.8.1",
    "@shopify/api-codegen-preset": "0.0.7",
    "@shopify/app": "3.58.2",
    "@shopify/cli": "3.58.2",
    "@shopify/polaris": "12.7.0",
    "@shopify/shopify-api": "10.0.0",
    "@shopify/shopify-app-remix": "2.8.2",
    "@shopify/shopify-app-session-storage-prisma": "4.0.5",
    "@vercel/remix": "2.8.1",
    "date-fns": "3.6.0",
    "isbot": "5.1.6",
    "prisma": "5.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-toastify": "10.0.5",
    "remix-utils": "7.6.0",
    "tailwindcss": "3.4.3",
    "valibot": "0.30.0",
    "vite": "5.2.7",
    "vite-tsconfig-paths": "4.3.2",
    "zod": "3.23.6"
  },
  "devDependencies": {
    "@shopify/app-bridge-types": "0.0.13",
    "@graphql-codegen/add": "5.0.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.5",
    "@graphql-codegen/near-operation-file-preset": "3.0.0",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@remix-run/eslint-config": "2.8.1",
    "@types/eslint": "8.56.10",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-tailwindcss": "3.15.1",
    "eslint-plugin-unused-imports": "3.2.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  }
}
